
resource_version=1.2

#static
staticResourceUrl=localhost:8099

#data source
db.url=jdbc:mysql://127.0.0.1:3306/database_mine?characterEncoding=utf8&useSSL=true
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=mysqlpass
pool.minPoolSize=10
pool.maxPoolSize=20
pool.checkoutTimeout=60000
pool.maxIdleTime=3600




