<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="/js/plugin/joint/joint.css" />-->
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/js/plugin/rappid/rappid.css" />
    <style>
        #myholder{
            margin: 0px auto;
            background-color: #FFFEA0;
        }

        #myholder-small{
            margin: 0px auto;
            background-color: #A0FEA0;
        }

        .navigator-container {
            position: fixed;
            bottom: 0px;
            right: 0px;
            float: left;
        }

        .joint-paper-scroller {
            overflow: auto;
            width: 90%;
        }

        .top-div {
            background-color: #55627b;
            height: 80px;
        }

        .left-div {
            background-color: #4C88BE;
            height: 700px;
            width: 180px;
            float: left;
        }

        .tools {
            position: fixed;
            right: 10px;
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="top-div">
    <p class="tools">
        <button id="scaleIn">scale in</button>
        <button id="scaleOut">scale out</button>
        <button id="scaleNone">scale none</button>
        <button id="zoomIn">zoom in</button>
        <button id="zoomOut">zoom out</button>
        <button id="fitContent">fit content</button>
    </p>
</div>
<div class="left-div"></div>
<div class="paper-container">
    <div id="myholder"></div>
</div>
<!--<div id="myholder-small"></div>-->
<div class="navigator-container"></div>

<script src="/js/plugin/jquery/jquery-3.2.1.js"></script>
<script src="/js/plugin/joint/lodash.js"></script>
<script src="/js/plugin/joint/backbone.js"></script>
<!--<script src="/js/plugin/joint/joint.js"></script>-->
<script src="/js/plugin/rappid/rappid.js"></script>
<script src="/html/jointJs/mian.js"></script>
</body>
</html>